<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Black Clothing Comfortability Index</title>
  <meta name="description" content="Black Clothing Comfortability Index">
  <meta name="author" content="Darkest Before Dawn">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
      color: white;
      background-color: black;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    header {
      margin-top: 5rem;
    }

    a {
      color: red;
    }

    p {
      margin: 0;
    }

    #message {
      margin: 0 auto;
      width: 80%;
      padding-top: 2rem;
    }

    .center {
      text-align: center;
    }

    #rating {
      border-bottom: 2px solid white;
      min-width: 28px;
      color: red;
    }

    #rating-container {
      margin-bottom: 6rem;
    }

    #links {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="center">The Black Clothing Comfortability Index</h1>
  </header>

  <section id="message">

    <article id="rating-container">
      <h2 id="index-title" class="center">
        The rating for today is 
        <span id="rating">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>.
      </h2>
    </article>

    <hr>

    <article id="links">
      <div>
        <p>Heard On</p>
        <a href="https://www.koop.org/programs/darkest-dawn">Darkest Before Dawn</a>
      </div>
      <div>
        <p>Powered By</p>
        <a href="https://darksky.net/poweredby/">The Dark Sky API</a>
      </div>
    </article>

  </section>
  
  <script>
  (function () {
    var host = 'https://ba9wnfs0b3.execute-api.us-east-1.amazonaws.com/dev';
    // const host = 'http://localhost:3000';


    const app = document.getElementById('dark-sky-response');
    const ratingContainer = document.getElementById('rating');

    getLocation()
      .then(({ latitude, longitude }) => {
        fetch(`${host}/weather?lat=${latitude}&lng=${longitude}`)
          .then(res => res.json())
          .then(({ index: { rating } }) => showRating(rating))
      })
      .catch(() => showRating('obscured'));

    function showRating(rating) {
      ratingContainer.innerHTML = rating;
    }

    function getLocation() {
      return new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(
          ({ coords }) => resolve(coords),
          reject
        );
      });
    }
  })();
  </script>
</body>
</html>